Repository: Max-Hodler/open-bitcoin-tracker
Catalog: lib/l10n/app_*.arb
Languages: de, es, ru, tr, vi

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
ru: Настройки
tr: Ayarlar
vi: Cài đặt

# settingsLanguageLabel
source: Language
de: Sprache
es: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ

# languagePickerTitle
source: Language
de: Sprache
es: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ

# languageOptionSystem
source: System default
de: Systemstandard
es: Predeterminado del sistema
ru: Системный
tr: Sistem varsayılanı
vi: Mặc định hệ thống

# settingsThemeLabel
source: Theme
de: Design
es: Tema
ru: Тема
tr: Tema
vi: Giao diện

# themeOptionSystem
source: System default
de: Systemstandard
es: Predeterminado del sistema
ru: Системная
tr: Sistem varsayılanı
vi: Mặc định hệ thống

# themeOptionLight
source: Light
de: Hell
es: Claro
ru: Светлая
tr: Açık
vi: Sáng

# themeOptionDark
source: Dark
de: Dunkel
es: Oscuro
ru: Тёмная
tr: Koyu
vi: Tối

# settingsDarkStyleLabel
source: Dark style
de: Dunkler Stil
es: Estilo oscuro
ru: Тёмный стиль
tr: Koyu stil
vi: Kiểu giao diện tối

# darkStyleOptionBlack
source: OLED Black
de: OLED-Schwarz
es: Negro OLED
ru: OLED-чёрный
tr: OLED siyahı
vi: Đen OLED

# darkStyleOptionBlue
source: Twilight Blue
de: Dämmerungsblau
es: Azul crepúsculo
ru: Сумеречный синий
tr: Alacakaranlık mavisi
vi: Xanh hoàng hôn

# settingsLightStyleLabel
source: Light style
de: Heller Stil
es: Estilo claro
ru: Светлый стиль
tr: Açık stil
vi: Kiểu giao diện sáng

# lightStyleOptionCream
source: Paper Cream
de: Papiercreme
es: Papel crema
ru: Бумажный кремовый
tr: Kâğıt krem
vi: Giấy kem

# lightStyleOptionPink
source: Salmon Press
de: Lachs-Druck
es: Prensa salmón
ru: Газетный розовый
tr: Gazete somonu
vi: Báo hồng cá hồi

# chartErrorTitle
source: Couldn't load data
de: Daten konnten nicht geladen werden
es: No se han podido cargar los datos
ru: Не удалось загрузить данные
tr: Veriler yüklenemedi
vi: Không thể tải dữ liệu

# chartErrorRetry
source: Try again
de: Erneut versuchen
es: Reintentar
ru: Повторить
tr: Tekrar dene
vi: Thử lại

# rangePill1D
source: 1D
de: 1T
ru: 1Д
tr: 1G

# rangePill1W
source: 1W
es: 1S
ru: 1Н
tr: 1H

# rangePill1M
source: 1M
ru: 1М
tr: 1A

# rangePill2M
source: 2M
ru: 2М
tr: 2A

# rangePill3M
source: 3M
ru: 3М
tr: 3A

# rangePill4M
source: 4M
ru: 4М
tr: 4A

# rangePill5M
source: 5M
ru: 5М
tr: 5A

# rangePill6M
source: 6M
ru: 6М
tr: 6A

# rangePill7M
source: 7M
ru: 7М
tr: 7A

# rangePill8M
source: 8M
ru: 8М
tr: 8A

# rangePill9M
source: 9M
ru: 9М
tr: 9A

# rangePill10M
source: 10M
ru: 10М
tr: 10A

# rangePill11M
source: 11M
ru: 11М
tr: 11A

# rangePill12M
source: 12M
ru: 12М
tr: 12A

# rangePill1Y
source: 1Y
de: 1J
es: 1A
ru: 1Г

# rangePill2Y
source: 2Y
de: 2J
es: 2A
ru: 2Г

# rangePill3Y
source: 3Y
de: 3J
es: 3A
ru: 3Г

# rangePill4Y
source: 4Y
de: 4J
es: 4A
ru: 4Г

# rangePill5Y
source: 5Y
de: 5J
es: 5A
ru: 5Л

# rangePill6Y
source: 6Y
de: 6J
es: 6A
ru: 6Л

# rangePill7Y
source: 7Y
de: 7J
es: 7A
ru: 7Л

# rangePill8Y
source: 8Y
de: 8J
es: 8A
ru: 8Л

# rangePill9Y
source: 9Y
de: 9J
es: 9A
ru: 9Л

# rangePill10Y
source: 10Y
de: 10J
es: 10A
ru: 10Л

# rangePill11Y
source: 11Y
de: 11J
es: 11A
ru: 11Л

# rangePill12Y
source: 12Y
de: 12J
es: 12A
ru: 12Л

# rangePill13Y
source: 13Y
de: 13J
es: 13A
ru: 13Л

# rangePill14Y
source: 14Y
de: 14J
es: 14A
ru: 14Л

# rangePill15Y
source: 15Y
de: 15J
es: 15A
ru: 15Л

# rangePillAll
source: All
de: Alle
es: Todo
ru: Всё
tr: Tümü
vi: Tất cả

# snackAuthenticationFailed
source: Authentication failed
de: Authentifizierung fehlgeschlagen
es: Autenticación fallida
ru: Ошибка аутентификации
tr: Kimlik doğrulama başarısız
vi: Xác thực không thành công

# snackStacksCorrupted
source: Your stacks data is corrupted. Open Settings → Remove stacks lock to recover.
de: Deine Stacks-Daten sind beschädigt. Öffne Einstellungen → Stacks-Sperre entfernen, um sie wiederherzustellen.
es: Tus datos de stacks están dañados. Abre Ajustes → Quitar bloqueo de stacks para recuperarlos.
ru: Данные Stacks повреждены. Откройте Настройки → Снять блокировку Stacks для восстановления.
tr: Stacks verileriniz bozuk. Kurtarmak için Ayarlar → Stacks kilidini kaldır seçeneğine gidin.
vi: Dữ liệu Stacks của bạn bị hỏng. Mở Cài đặt → Gỡ khóa Stacks để khôi phục.

# currencyPickerHint
source: Swipe left or right on the price on the home screen to cycle through these currencies.
de: Wische auf dem Startbildschirm nach rechts oder rechts über den Preis, um zwischen diesen Währungen zu wechseln.
es: Desliza a la izquierda o a la derecha sobre el precio en la pantalla principal para cambiar entre estas divisas.
ru: Проведите вправо или вправо по цене на главном экране, чтобы переключаться между валютами.
tr: Para birimleri arasında geçiş yapmak için ana ekrandaki fiyatı sola veya sağa kaydırın.
vi: Vuốt sang phải hoặc phải trên giá ở màn hình chính để chuyển đổi giữa các loại tiền tệ.

# settingsAbout
source: About
de: Über
es: Acerca de
ru: О приложении
tr: Hakkında
vi: Giới thiệu

# aboutVersion
source: Version {version}
es: Versión {version}
ru: Версия {version}
tr: Sürüm {version}
vi: Phiên bản {version}

# aboutMadeBy
source: By Max Hodler
ru: Автор: Max Hodler
tr: Max Hodler tarafından
vi: Tác giả Max Hodler

# aboutDedication
source: For my grandma 🌼
ru: Моей бабушке 🌼
tr: Babaanneme 🌼
vi: Tặng bà của con 🌼

# aboutSectionLinks
source: Links
es: Enlaces
ru: Ссылки
tr: Bağlantılar
vi: Liên kết

# aboutWebsite
source: Website
es: Sitio web
ru: Сайт
tr: Web sitesi
vi: Trang web

# aboutPrivacyPolicy
source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
ru: Политика конфиденциальности
tr: Gizlilik politikası
vi: Chính sách bảo mật

# aboutSectionDataSources
source: Data sources
de: Datenquellen
es: Fuentes de datos
ru: Источники данных
tr: Veri kaynakları
vi: Nguồn dữ liệu

# aboutDataSourceDisclaimer
source: The app has no association with any of these providers.
de: Die App steht in keiner Verbindung zu diesen Anbietern.
es: La aplicación no tiene ninguna asociación con estos proveedores.
ru: Приложение не связано ни с одним из этих поставщиков.
tr: Uygulamanın bu sağlayıcılarla hiçbir bağlantısı yoktur.
vi: Ứng dụng không có liên kết với bất kỳ nhà cung cấp nào trong số này.

# aboutDataSourceLive
source: Current Prices
de: Aktuelle Preise
es: Precios actuales
ru: Текущие цены
tr: Güncel fiyatlar
vi: Giá hiện tại

# aboutDataSourceHistory
source: Historical Prices
de: Historische Preise
es: Precios históricos
ru: Исторические цены
tr: Geçmiş fiyatlar
vi: Giá lịch sử

# aboutDataSourceFx
source: Historical FX rates
de: Historische Wechselkurse
es: Tipos de cambio históricos
ru: Исторические курсы валют
tr: Geçmiş döviz kurları
vi: Tỷ giá hối đoái lịch sử

# aboutDataSourceMempool
source: Mempool and Hashrate
de: Mempool und Hashrate
ru: Mempool и Hashrate
tr: Mempool ve Hashrate
vi: Mempool và Hashrate

# aboutLicenses
source: Open source licenses
de: Open-Source-Lizenzen
es: Licencias de código abierto
ru: Лицензии open source
tr: Açık kaynak lisansları
vi: Giấy phép mã nguồn mở

# settingsCurrencies
source: Currencies
de: Währungen
es: Divisas
ru: Валюты
tr: Para birimleri
vi: Tiền tệ

# settingsBtcPrice
source: BTC price
de: Preis und Grafik
ru: Цена BTC
tr: BTC fiyatı
vi: Giá BTC

# settingsBtcPriceTitle
source: BTC price
de: Preis und Grafik
ru: Цена BTC
tr: BTC fiyatı
vi: Giá BTC

# settingsReorderWidgets
source: Reorder widgets
de: Anzeigereihenfolge
ru: Порядок отображения
tr: Görüntüleme sırası
vi: Thứ tự hiển thị

# settingsReorderStacks
source: Reorder stacks
de: Stacks sortieren
es: Reordenar stacks
ru: Порядок стеков
tr: Stack'leri yeniden sırala
vi: Sắp xếp stack

# settingsChart
source: Display chart
de: Anzeigen
ru: Показывать
tr: Göster
vi: Hiển thị

# settingsScale
source: Scale
de: Skala
es: Escala
ru: Шкала
tr: Ölçek
vi: Thang đo

# settingsScaleLinear
source: Linear
es: Lineal
ru: Линейная
tr: Doğrusal
vi: Tuyến tính

# settingsScaleLog
source: Log
ru: Лог.

# settingsPortfolioTotal
source: Display total
de: Gesamtsumme anzeigen
es: Mostrar total
ru: Показывать итог
tr: Toplamı göster
vi: Hiển thị tổng

# settingsMempoolBlocksVisible
source: Visible
de: Sichtbar
ru: Видим
tr: Görünür
vi: Hiển thị

# settingsMempoolBlocksReverseOrder
source: Reverse order
de: Reihenfolge umkehren
ru: Обратный порядок
tr: Sırayı tersine çevir
vi: Đảo thứ tự

# settingsBitcoinDisplayMode
source: Bitcoin unit
de: Bitcoin-Einheit
es: Unidad de Bitcoin
ru: Единица Bitcoin
tr: Bitcoin birimi
vi: Đơn vị Bitcoin

# settingsLivePriceCadence
source: Update cadence
de: Aktualisierungsfrequenz
es: Frecuencia de actualización
ru: Частота обновления
tr: Güncelleme sıklığı
vi: Tần suất cập nhật

# livePriceCadencePickerTitle
source: Update cadence
de: Aktualisierungsfrequenz
es: Frecuencia
ru: Частота обновления
tr: Güncelleme sıklığı
vi: Tần suất cập nhật

# livePriceCadenceLive
source: Live
es: En directo
ru: В реальном времени
tr: Canlı
vi: Trực tiếp

# livePriceCadence5s
source: Every 5 seconds
de: Alle 5 Sekunden
es: Cada 5 segundos
ru: Каждые 5 секунд
tr: Her 5 saniyede
vi: Mỗi 5 giây

# livePriceCadence15s
source: Every 15 seconds
de: Alle 15 Sekunden
es: Cada 15 segundos
ru: Каждые 15 секунд
tr: Her 15 saniyede
vi: Mỗi 15 giây

# settingsLockStacks
source: Lock stacks
de: Sperre
es: Bloqueo
ru: Блокировать Stacks
tr: Stacks'i kilitle
vi: Khóa Stacks

# settingsAuthType
source: Authentication type
de: Authentifizierungstyp
es: Tipo de autenticación
ru: Тип аутентификации
tr: Kimlik doğrulama türü
vi: Loại xác thực

# settingsTurnOffLock
source: Turn off lock
ru: Отключить блокировку
tr: Kilidi kapat
vi: Tắt khóa

# settingsRelockAfter
source: Re-lock after
de: Erneut sperren nach
es: Volver a bloquear tras
ru: Блокировать через
tr: Şu süre sonra kilitle
vi: Khóa lại sau

# settingsChangePin
source: Change PIN
de: PIN ändern
es: Cambiar PIN
ru: Изменить PIN
tr: PIN'i değiştir
vi: Đổi PIN

# settingsResetStacksLock
source: Forgot PIN? Reset stacks
de: PIN vergessen? Stacks zurücksetzen
es: ¿Olvidaste el PIN? Restablecer stacks
ru: Забыли PIN? Сбросить Stacks
tr: PIN'i unuttunuz mu? Stacks'i sıfırla
vi: Quên PIN? Đặt lại Stacks

# settingsResetAllOptions
source: Reset all options
de: Alle Optionen zurücksetzen
es: Restablecer todas las opciones
ru: Сбросить все настройки
tr: Tüm ayarları sıfırla
vi: Đặt lại tất cả tùy chọn

# authModeOff
source: Off
de: Aus
es: Desactivado
ru: Выключено
tr: Kapalı
vi: Tắt

# authModeDevice
source: Device authentication
de: Geräteauthentifizierung
es: Mediante dispositivo
ru: Аутентификация устройства
tr: Cihaz kimlik doğrulaması
vi: Xác thực thiết bị

# authModePin
source: App PIN
es: Mediante PIN
ru: PIN приложения
tr: Uygulama PIN'i
vi: PIN ứng dụng

# lockTimeoutSeconds
source: {seconds} seconds
de: {seconds} Sekunden
es: {seconds} segundos
ru: {seconds} секунд
tr: {seconds} saniye
vi: {seconds} giây

# lockTimeoutMinutes
source: {minutes, plural, =1{1 minute} other{{minutes} minutes}}
de: {minutes, plural, =1{1 Minute} other{{minutes} Minuten}}
es: {minutes, plural, =1{1 minuto} other{{minutes} minutos}}
ru: {minutes, plural, one{1 минута} few{{minutes} минуты} many{{minutes} минут} other{{minutes} минуты}}
tr: {minutes} dakika
vi: {minutes, plural, =1{1 phút} other{{minutes} phút}}

# lockTimeoutNever
source: Never
de: Nie
es: Nunca
ru: Никогда
tr: Hiçbir zaman
vi: Không bao giờ

# dialogResetTitle
source: Reset all options?
de: Alle Optionen zurücksetzen?
es: ¿Restablecer todas las opciones?
ru: Сбросить все настройки?
tr: Tüm ayarlar sıfırlansın mı?
vi: Đặt lại tất cả tùy chọn?

# dialogResetBody
source: Your stacks will be kept.
de: Deine Stacks bleiben erhalten.
es: Se conservarán tus stacks.
ru: Stacks будут сохранены.
tr: Stacks'iniz korunacak.
vi: Stacks của bạn sẽ được giữ lại.

# dialogResetBodyWithLock
source: Your stacks will be kept and will remain locked.
de: Deine Stacks bleiben erhalten und gesperrt.
es: Se conservarán tus stacks y permanecerán bloqueados.
ru: Stacks будут сохранены и останутся заблокированы.
tr: Stacks'iniz korunacak ve kilitli kalacak.
vi: Stacks của bạn sẽ được giữ lại và vẫn bị khóa.

# dialogResetConfirm
source: Reset
de: Zurücksetzen
es: Restablecer
ru: Сбросить
tr: Sıfırla
vi: Đặt lại

# buttonCancel
source: Cancel
de: Abbrechen
es: Cancelar
ru: Отмена
tr: İptal
vi: Hủy

# buttonNext
source: Next
de: Weiter
es: Siguiente
ru: Далее
tr: İleri
vi: Tiếp

# dialogNoBiometricTitle
source: No biometric enrolled
de: Keine Biometrie eingerichtet
es: Sin datos biométricos registrados
ru: Биометрия не настроена
tr: Biyometrik veri kayıtlı değil
vi: Chưa đăng ký sinh trắc học

# dialogNoBiometricBody
source: Device unlock encrypts your stacks against a fingerprint or face. Set one up in your phone's Settings, then try again.
de: Die Geräteentsperrung verschlüsselt deine Stacks mit Fingerabdruck oder Gesicht. Richte eine Methode in den Telefoneinstellungen ein und versuche es erneut.
es: El desbloqueo del dispositivo cifra tus stacks con una huella o rostro. Configura uno en los Ajustes del teléfono y vuelve a intentarlo.
ru: Разблокировка устройства шифрует Stacks отпечатком пальца или лицом. Настройте биометрию в системных настройках телефона и попробуйте снова.
tr: Cihaz kilidi, Stacks'inizi parmak izi veya yüz ile şifreler. Telefon ayarlarınızdan bir tane kaydedin ve tekrar deneyin.
vi: Mở khóa bằng thiết bị sẽ mã hóa Stacks của bạn bằng vân tay hoặc khuôn mặt. Hãy thiết lập trong Cài đặt điện thoại rồi thử lại.

# dialogDeviceUnavailableTitle
source: Device authentication unavailable
de: Geräteauthentifizierung nicht verfügbar
es: Autenticación del dispositivo no disponible
ru: Аутентификация устройства недоступна
tr: Cihaz kimlik doğrulaması kullanılamıyor
vi: Xác thực thiết bị không khả dụng

# dialogDeviceUnavailableBody
source: Set up a screen lock in Android Settings, then try again.
de: Richte in den Android-Einstellungen eine Bildschirmsperre ein und versuche es erneut.
es: Configura un bloqueo de pantalla en los Ajustes de Android y vuelve a intentarlo.
ru: Настройте блокировку экрана в настройках Android и попробуйте снова.
tr: Android Ayarları'ndan bir ekran kilidi ayarlayın ve tekrar deneyin.
vi: Hãy thiết lập khóa màn hình trong Cài đặt Android rồi thử lại.

# dialogForgetPinTitle
source: Reset stacks?
de: Stacks zurücksetzen?
es: ¿Restablecer stacks?
ru: Сбросить Stacks?
tr: Stacks sıfırlansın mı?
vi: Đặt lại Stacks?

# dialogForgetPinBody
source: This will delete your current stacks permanently. You will not lose any bitcoin. Stacks are not connected to wallets.
de: Dadurch werden deine aktuellen Stacks dauerhaft gelöscht. Du verlierst keine bitcoin. Stacks sind nicht mit Wallets verbunden.
es: Esto eliminará tus stacks actuales permanentemente. No perderás ningún bitcoin. Los stacks no están conectados a carteras.
ru: Это безвозвратно удалит текущие Stacks. Вы не потеряете свои bitcoin. Stacks не связаны с кошельками.
tr: Bu işlem mevcut Stacks'inizi kalıcı olarak silecek. Hiçbir bitcoin kaybetmeyeceksiniz. Stacks cüzdanlara bağlı değildir.
vi: Thao tác này sẽ xóa vĩnh viễn Stacks hiện tại của bạn. Bạn sẽ không mất bitcoin nào. Stacks không được kết nối với ví.

# dialogForgetPinConfirm
source: Reset
de: Zurücksetzen
es: Restablecer
ru: Сбросить
tr: Sıfırla
vi: Đặt lại

# snackCouldNotEnableDeviceUnlock
source: Could not enable device unlock
de: Geräteentsperrung konnte nicht aktiviert werden
es: No se ha podido activar el desbloqueo del dispositivo
ru: Не удалось включить разблокировку устройства
tr: Cihaz kilidi açma etkinleştirilemedi
vi: Không thể bật mở khóa thiết bị

# snackCouldNotSwitchToPin
source: Could not switch to PIN
de: Konnte nicht zu PIN wechseln
es: No se ha podido cambiar a PIN
ru: Не удалось переключиться на PIN
tr: PIN'e geçilemedi
vi: Không thể chuyển sang PIN

# pinConfirmTitle
source: Confirm PIN
de: PIN bestätigen
es: Confirma el PIN
ru: Подтвердите PIN
tr: PIN'i onayla
vi: Xác nhận PIN

# pinVerifyTitle
source: Enter PIN
de: PIN eingeben
es: Introduce el PIN
ru: Введите PIN
tr: PIN'i gir
vi: Nhập PIN

# pinPromptSetupEnter
source: Choose a {minLength}–{maxLength} digit PIN
de: Wähle eine PIN mit {minLength}–{maxLength} Ziffern
es: Elige un PIN de 4 dígitos
ru: Придумайте PIN из {minLength}–{maxLength} цифр
tr: {minLength}–{maxLength} haneli bir PIN seçin
vi: Chọn PIN gồm {minLength}–{maxLength} chữ số

# pinPromptSetupConfirm
source: Re-enter the PIN to confirm
de: Gib die PIN zur Bestätigung erneut ein
es: Vuelve a introducir el PIN para confirmarlo
ru: Введите PIN ещё раз для подтверждения
tr: Onaylamak için PIN'i tekrar girin
vi: Nhập lại PIN để xác nhận

# pinPromptChangeEnter
source: Enter your current PIN
de: Gib deine aktuelle PIN ein
es: Introduce tu PIN actual
ru: Введите текущий PIN
tr: Mevcut PIN'inizi girin
vi: Nhập PIN hiện tại của bạn

# pinPromptChangeNew
source: Enter a new PIN
de: Gib eine neue PIN ein
es: Introduce un nuevo PIN
ru: Введите новый PIN
tr: Yeni bir PIN girin
vi: Nhập PIN mới

# pinPromptChangeConfirm
source: Re-enter the new PIN to confirm
de: Gib die neue PIN zur Bestätigung erneut ein
es: Vuelve a introducir el nuevo PIN para confirmarlo
ru: Введите новый PIN ещё раз для подтверждения
tr: Onaylamak için yeni PIN'i tekrar girin
vi: Nhập lại PIN mới để xác nhận

# pinErrorMismatch
source: Those didn't match. Try again.
de: Die PINs stimmen nicht überein. Versuche es erneut.
es: No coinciden. Inténtalo de nuevo.
ru: PIN-коды не совпадают. Попробуйте снова.
tr: PIN'ler eşleşmedi. Tekrar deneyin.
vi: PIN không khớp. Hãy thử lại.

# pinErrorWrong
source: Wrong PIN. Try again.
de: Falsche PIN. Versuche es erneut.
es: PIN incorrecto. Inténtalo de nuevo.
ru: Неверный PIN. Попробуйте снова.
tr: Yanlış PIN. Tekrar deneyin.
vi: PIN sai. Hãy thử lại.

# pinErrorWrongAttemptsRemaining
source: Wrong PIN. {remaining, plural, =1{1 attempt} other{{remaining} attempts}} remaining.
de: Falsche PIN. Noch {remaining, plural, =1{1 Versuch} other{{remaining} Versuche}} übrig.
es: PIN incorrecto. {remaining, plural, =1{Queda 1 intento} other{Quedan {remaining} intentos}}.
ru: Неверный PIN. {remaining, plural, one{Осталась 1 попытка} few{Осталось {remaining} попытки} many{Осталось {remaining} попыток} other{Осталось {remaining} попытки}}.
tr: Yanlış PIN. {remaining, plural, =1{1 deneme} other{{remaining} deneme}} kaldı.
vi: PIN sai. Còn {remaining, plural, =1{1 lần thử} other{{remaining} lần thử}}.

# pinCooldownSeconds
source: Too many attempts. Try again in {seconds}s.
de: Zu viele Versuche. Versuche es in {seconds} s erneut.
es: Demasiados intentos. Inténtalo de nuevo en {seconds} s.
ru: Слишком много попыток. Повторите через {seconds} с.
tr: Çok fazla deneme. {seconds} sn sonra tekrar deneyin.
vi: Quá nhiều lần thử. Hãy thử lại sau {seconds}s.

# pinCooldownMinutes
source: Too many attempts. Try again in {minutes}m {remainingSeconds}s.
de: Zu viele Versuche. Versuche es in {minutes} min {remainingSeconds} s erneut.
es: Demasiados intentos. Inténtalo de nuevo en {minutes} min {remainingSeconds} s.
ru: Слишком много попыток. Повторите через {minutes} мин {remainingSeconds} с.
tr: Çok fazla deneme. {minutes} dk {remainingSeconds} sn sonra tekrar deneyin.
vi: Quá nhiều lần thử. Hãy thử lại sau {minutes}m {remainingSeconds}s.

# totalCardName
source: Total
de: Gesamt
ru: Итог
tr: Toplam
vi: Tổng

# homeAddStack
source: Add stack
de: Stack hinzufügen
es: Añadir stack
ru: Добавить Stack
tr: Stack ekle
vi: Thêm Stack

# homeConverter
source: Converter
de: Umrechner
es: Conversor
ru: Конвертер
tr: Dönüştürücü
vi: Bộ chuyển đổi

# homeUnlockStacks
source: Unlock Stacks
de: Stacks entsperren
es: Desbloquear stacks
ru: Разблокировать Stacks
tr: Stacks'i aç
vi: Mở khóa Stacks

# stackMenuUpdateAmount
source: Update amount
de: Betrag aktualisieren
es: Actualizar cantidad
ru: Изменить количество
tr: Miktarı güncelle
vi: Cập nhật số lượng

# stackMenuChangeName
source: Change name
de: Namen ändern
es: Cambiar nombre
ru: Изменить название
tr: İsmi değiştir
vi: Đổi tên

# rangePickerLongTitle
source: Select range
de: Zeitraum wählen
es: Selecciona el rango
ru: Выберите диапазон
tr: Aralık seçin
vi: Chọn khoảng

# rangePickerLongHint
source: Tip: swipe up or down on the chip to cycle ranges.
de: Tipp: Wische nach oben oder unten auf dem Chip, um Zeiträume zu wechseln.
ru: Совет: проведите вверх или вниз по чипу, чтобы переключать диапазоны.
tr: İpucu: aralıkları değiştirmek için yukarı veya aşağı kaydırın.
vi: Mẹo: vuốt lên hoặc xuống trên chip để chuyển đổi các khoảng.

# rangePickerYearsFull
source: {count, plural, =1{1 Year} other{{count} Years}}
de: {count, plural, =1{1 Jahr} other{{count} Jahre}}
es: {count, plural, =1{1 año} other{{count} años}}
ru: {count, plural, one{1 год} few{{count} года} many{{count} лет} other{{count} года}}
tr: {count, plural, =1{1 Yıl} other{{count} Yıl}}
vi: {count, plural, =1{1 Năm} other{{count} Năm}}

# rangePickerMonthsFull
source: {count, plural, =1{1 Month} other{{count} Months}}
de: {count, plural, =1{1 Monat} other{{count} Monate}}
es: {count, plural, =1{1 mes} other{{count} meses}}
ru: {count, plural, one{1 месяц} few{{count} месяца} many{{count} месяцев} other{{count} месяца}}
tr: {count, plural, =1{1 Ay} other{{count} Ay}}
vi: {count, plural, =1{1 Tháng} other{{count} Tháng}}

# stackMenuDelete
source: Delete stack
de: Stack löschen
es: Eliminar Stack
ru: Удалить Stack
tr: Stack'i sil
vi: Xóa Stack

# stackImageSheetSubtitle
source: Pick a color or an image
de: Farbe oder Bild wählen
es: Elige un color o una imagen
ru: Выберите цвет или изображение
tr: Bir renk veya görsel seç
vi: Chọn màu hoặc ảnh

# stackImageSectionLabel
source: Image
de: Bild
es: Imagen
ru: Изображение
tr: Görsel
vi: Ảnh

# stackImageChooseFromGallery
source: Open gallery
de: Galerie öffnen
es: Abrir galería
ru: Открыть галерею
tr: Galeriyi aç
vi: Mở thư viện

# stackImageChangeFromGallery
source: Change image
de: Bild ändern
es: Cambiar imagen
ru: Изменить изображение
tr: Görseli değiştir
vi: Đổi ảnh

# stackImageRemove
source: Remove image
de: Bild entfernen
es: Quitar imagen
ru: Удалить изображение
tr: Görseli kaldır
vi: Xoá ảnh

# stackImagePickFailed
source: Couldn't load that image
de: Bild konnte nicht geladen werden
es: No se pudo cargar la imagen
ru: Не удалось загрузить изображение
tr: Görsel yüklenemedi
vi: Không thể tải ảnh

# stackImageCropTitle
source: Crop image
de: Bild zuschneiden
es: Recortar imagen
ru: Обрезать изображение
tr: Görseli kırp
vi: Cắt ảnh

# stackImageCropConfirm
source: Done
de: Fertig
es: Listo
ru: Готово
tr: Tamam
vi: Xong

# stackImageColorLabel
source: Color
de: Farbe
ru: Цвет
tr: Renk
vi: Màu

# totalMenuHide
source: Hide
de: Ausblenden
ru: Скрыть
tr: Gizle
vi: Ẩn

# dialogDeleteStackTitle
source: Delete stack?
de: Stack löschen?
es: ¿Eliminar stack?
ru: Удалить Stack?
tr: Stack silinsin mi?
vi: Xóa Stack?

# dialogDeleteStackBody
source: This can't be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
ru: Это действие нельзя отменить.
tr: Bu işlem geri alınamaz.
vi: Thao tác này không thể hoàn tác.

# dialogDeleteStackConfirm
source: Delete
de: Löschen
es: Eliminar
ru: Удалить
tr: Sil
vi: Xóa

# satsInputLabel
source: Bitcoin amount
de: Bitcoin-Betrag
es: Cantidad de Bitcoin
ru: Количество Bitcoin
tr: Bitcoin miktarı
vi: Số lượng Bitcoin

# satsInputLeadingZeroWarning
source: Don't enter any zeros on the left
de: Keine führenden Nullen eingeben
es: No introduzcas ceros a la izquierda
ru: Не вводите нули в начале
tr: Başına sıfır eklemeyin
vi: Không nhập số 0 ở đầu

# satsInputUnitHint
source: Enter amount in sats
de: Betrag in sats eingeben
es: Introduce la cantidad en sats
ru: Введите количество в sats
tr: Miktarı sats olarak girin
vi: Nhập số lượng bằng sats

# satsInputUnitHintBtc
source: Enter amount in BTC
de: Betrag in BTC eingeben
ru: Введите количество в BTC
tr: Miktarı BTC olarak girin
vi: Nhập số lượng bằng BTC
