Repository: Max-Hodler/open-bitcoin-tracker
Catalog: lib/l10n/app_*.arb
Languages: de, es, ru, tr, vi

# satsInputActionCopy
source: Copy
de: Kopieren
es: Copiar
ru: Копировать
tr: Kopyala
vi: Sao chép

# satsInputActionPaste
source: Paste
de: Einfügen
es: Pegar
ru: Вставить
tr: Yapıştır
vi: Dán

# snackSatsCopied
source: Copied
de: Kopiert
es: Copiado
ru: Скопировано
tr: Kopyalandı
vi: Đã sao chép

# snackSatsPasteInvalid
source: Clipboard doesn't contain a valid sats amount
de: Zwischenablage enthält keinen gültigen sats-Betrag
es: El portapapeles no contiene una cantidad válida de sats
ru: В буфере обмена нет корректного количества sats
tr: Panoda geçerli bir sats miktarı yok
vi: Clipboard không chứa số lượng sats hợp lệ

# stackNameLabel
source: Name
es: Nombre
ru: Название
tr: İsim
vi: Tên

# stackNameLimitReached
source: 24 character limit reached
de: Limit von 24 Zeichen erreicht
es: Límite de 24 caracteres alcanzado
ru: Достигнут лимит в 24 символа
tr: 24 karakter sınırına ulaşıldı
vi: Đã đạt giới hạn 24 ký tự

# stackUnnamedFallback
source: Unnamed Stack
de: Unbenannter Stack
es: Stack sin nombre
ru: Stack без названия
tr: İsimsiz Stack
vi: Stack chưa đặt tên

# currencyLabelUsd
source: US Dollar
es: Dólar estadounidense
ru: Доллар США
tr: ABD Doları
vi: Đô la Mỹ

# currencyLabelEur
source: Euro
ru: Евро
tr: Avro

# currencyLabelGbp
source: British Pound
de: Britisches Pfund
es: Libra esterlina
ru: Фунт стерлингов
tr: İngiliz Sterlini
vi: Bảng Anh

# currencyLabelAud
source: Australian Dollar
de: Australischer Dollar
es: Dólar australiano
ru: Австралийский доллар
tr: Avustralya Doları
vi: Đô la Úc

# currencyLabelCad
source: Canadian Dollar
de: Kanadischer Dollar
es: Dólar canadiense
ru: Канадский доллар
tr: Kanada Doları
vi: Đô la Canada

# currencyLabelChf
source: Swiss Franc
de: Schweizer Franken
es: Franco suizo
ru: Швейцарский франк
tr: İsviçre Frangı
vi: Franc Thụy Sĩ

# currencyLabelJpy
source: Japanese Yen
de: Japanischer Yen
es: Yen japonés
ru: Японская иена
tr: Japon Yeni
vi: Yên Nhật

# mempoolBlockEta
source: ~{minutes} min
ru: ~{minutes} мин
tr: ~{minutes} dk
vi: ~{minutes} phút

# mempoolError
source: Couldn't load network data
de: Netzwerkdaten konnten nicht geladen werden
ru: Не удалось загрузить данные сети
tr: Ağ verileri yüklenemedi
vi: Không thể tải dữ liệu mạng

# hashrateError
source: Couldn't load hashrate
de: Hashrate konnte nicht geladen werden
ru: Не удалось загрузить hashrate
tr: Hashrate yüklenemedi
vi: Không thể tải hashrate

# mempoolSheetMinedTitle
source: Block {height}
ru: Блок {height}
tr: Blok {height}
vi: Khối {height}

# mempoolSheetProjectedTitle
source: Pending block
de: Ausstehender Block
ru: Ожидаемый блок
tr: Bekleyen blok
vi: Khối đang chờ

# mempoolSheetMinedAgo
source: {minutes, plural, =0{just now} =1{1 minute ago} other{{minutes} minutes ago}}
de: {minutes, plural, =0{gerade eben} =1{vor 1 Minute} other{vor {minutes} Minuten}}
ru: {minutes, plural, =0{только что} one{1 минуту назад} few{{minutes} минуты назад} many{{minutes} минут назад} other{{minutes} минуты назад}}
tr: {minutes, plural, =0{az önce} =1{1 dakika önce} other{{minutes} dakika önce}}
vi: {minutes, plural, =0{vừa xong} =1{1 phút trước} other{{minutes} phút trước}}

# mempoolSheetProjectedEta
source: in ~{minutes} min
ru: через ~{minutes} мин
tr: ~{minutes} dk içinde
vi: trong ~{minutes} phút

# mempoolSheetFee
source: Median fee
de: Mediane Gebühr
ru: Медианная комиссия
tr: Medyan ücret
vi: Phí trung vị

# mempoolSheetFeeRange
source: Fee range
de: Gebührenbereich
ru: Диапазон комиссий
tr: Ücret aralığı
vi: Khoảng phí

# mempoolSheetTransactions
source: Transactions
de: Transaktionen
ru: Транзакции
tr: İşlemler
vi: Giao dịch

# mempoolSheetTotalFees
source: Total fees
de: Gesamtgebühren
ru: Общие комиссии
tr: Toplam ücretler
vi: Tổng phí

# mempoolSheetViewOnMempoolSpace
source: View on mempool.space
de: Auf mempool.space ansehen
ru: Открыть на mempool.space
tr: mempool.space'te görüntüle
vi: Xem trên mempool.space

# converterModeBtcFiat
source: Fiat - BTC
ru: Фиат - BTC

# buttonOk
source: OK
es: Aceptar
tr: Tamam
